$red-color: #ef5b4c
.banner_container_wrapper
    display: flex
    flex-direction: column
    justify-content: center
    color: white
    box-sizing: border-box
    padding-left: 40px
    width: 100%
    height: 68.5vh
    background-color: #777
    background-image: url('../../img/banner-photo.jpg')
    background-size: cover
    background-position: top
    h1  
        // margin-top: 125px
        text-transform: uppercase
        letter-spacing: .2rem
        line-height: 60px
    p   
        margin: 30px 0px
        width: 53%
        letter-spacing: .03rem
        line-height: 28px
        font-size: 17px

    .mobile
        display: none
    form
        padding: 0
        input
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            margin-top: 5px
            width: 240px
            height: 45px
            font-size: 16px
            color: #ffffff
            background-color: $red-color
            font-family: 'Open Sans', sans-serif
            border: 0
            border-radius: 5px
            cursor: pointer
            font-size: 17px
            
            &:active, &:focus
                border: none
                outline: none
            &:hover
                background-color: #d24435

@media screen and (min-width: 320px) and (max-width: 767px)
    .banner_container_wrapper
        display: flex
        justify-content: center
        align-items: center
        height: 65vh
        padding-left: 0px
        h1  
            width: 100%
            margin-top: 0px
            text-align: center
            letter-spacing: 0rem
            line-height: 2rem
            font-size: 26px
        p   
            width: 90%
            margin: 0px 0px
            margin-top: 10px
            line-height: 28px
            font-size: 16px
            text-align: center
        .desktop
            display: none
        .mobile
            display: flex
        form
            width: 60%
            input
                margin-top: 20px
                width: 100%
                height: 35px
                font-size: 14px
@media screen and (min-width: 768px) and (max-width: 1024px)
    .banner_container_wrapper
        display: flex
        justify-content: center
        // align-items: center
        height: 55vh
        h1
            margin-top: 0px
            line-height: 3rem
        p
            width: 70%
