.footer
    display: flex
    justify-content: center
    align-items: center
    border-top: 1px solid #ccc
    width: 100%
    height: 50px
@media screen and (min-width: 320px) and (max-width: 767px)
    .footer
        border: 0
        color: #888

