.modal_wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0,.6)
    position: fixed
    left: 0
    top: 0
.modal_container
    position: relative
    width: 30%
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #fff
    border-radius: 5px
    p
        color: #999
.modal_container_item
    margin: 0
    padding: 20px 20px
    border-bottom: 1px solid #bbb
.button_wrapper
    display: flex
    justify-content: flex-end
    border-bottom: 0
    button
        // margin: 50px auto
        // width: 240px
        padding: 0px 20px
        height: 40px
        font-size: 16px
        color: #ffffff
        background-color: #ef5b4c
        font-family: 'Open Sans', sans-serif
        border: 0
        border-radius: 5px
        cursor: pointer
        font-size: 17px
        
        &:active, &:focus
            border: none
            outline: none
        &:hover
            background-color: #d24435
.close_cross
    transform: scaleX(1.3)
    -webkit-text-stroke: 2px #999
    color: #999
    position: absolute
    right: 15px
    top: 15px
    cursor: pointer
@media screen and (min-width: 320px) and (max-width: 1024px)
    .modal_container
        width: 90%