.acquainted_container
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 150px 0px
    h1
        letter-spacing: .15rem
    .laptop_man_container
        padding-top: 60px
        display: flex
        justify-content: space-between
        margin-right: 35px
        h2
            letter-spacing: .1rem
        p
            margin: 25px 0px
            letter-spacing: .04rem
            text-align: justify
            line-height: 28px
            font-size: 17px
    .laptop_man_picture
        margin-top: 18px
        width: 35%
        margin-left: 55px
    .laptop_man_description
        flex-basis: 55%
    form
        input
            text-align: left
            padding: 0
            margin-top: 5px
            background-color: transparent
            color: #ef5b4c
            font-family: 'Open Sans', sans-serif
            border: 0
            cursor: pointer
            font-size: 17px
            &:active, &:focus
                border: none
                outline: none
            &:hover
                color: #d24435

@media screen and (min-width: 320px) and (max-width: 767px)
    .acquainted_container
        padding: 120px 0px
        height: auto
        h1
            padding: 0
            text-align: center
            letter-spacing: 0rem
        .laptop_man_container
            padding-top: 0px
            flex-direction: column
            align-items: center
            margin-right: 0
            .laptop_man_picture
                margin-top: 25px
                width: 85%
                margin-left: 5px
            h2  
                text-align: center
                font-size: 22px
                margin-top: 25px
                letter-spacing: 0rem
            p   
                width: 90%
                margin: 0 auto
                margin-top: 20px
                letter-spacing: .04rem
                text-align: justify
                line-height: 20px
                font-size: 14px
            form
                display: flex
                justify-content: center
                input
                    text-align: center
                    margin-top: 10px
                    font-size: 16px
            