.card_container
    display: flex
    justify-content: center
    flex-basis: 30%
    text-align: center
    margin-top: 70px
.card_wrapper
    width: 216px
    margin-bottom: 10px
    img
        margin-top: 10px
        width: 80px
        height: 80px
        border-radius: 40px
    p
        margin: 0
        line-height: .5rem
    h2  
        margin: 0
        word-break: break-all
        line-height: 2rem
        margin: 24px 0px
    .position
        margin-bottom: 15px
    .email
        margin-bottom: 12px
        cursor: pointer

@media screen and (min-width: 320px) and (max-width: 767px)
    .card_container
        flex-basis: 100%
        margin-top: 25px
        img
            width: 30%
            border-radius: 50%
            height: auto
        h2
            margin: 5px 0px
        p
            line-height: .5rem
        .position
            margin-bottom: 20px
        .email
            margin-bottom: 20px

@media screen and (min-width: 768px) and (max-width: 1024px)
    .card_container
        margin-top: 25px
        img
            width: 30%
            border-radius: 50%
            height: auto
        h2
            margin: 0px 0px
        p
            line-height: 0rem
        .position
            margin-bottom: 0px
        .email
            margin-bottom: 0px
