.users_wrapper
    display: flex
    flex-direction: column
    align-items: center
    background-color: #f9f9f3
    padding: 100px 0px
    h1
        letter-spacing: .15rem
    p
        margin-top: 30px
        letter-spacing: .04rem
    form
        input
            margin-top: 55px
            width: 240px
            height: 45px
            font-size: 16px
            color: #ffffff
            background-color: #ef5b4c
            font-family: 'Open Sans', sans-serif
            border: 0
            border-radius: 5px
            cursor: pointer
            font-size: 17px
            &:active, &:focus
                border: none
                outline: none
            &:hover
                background-color: #d24435
.users_cards_wrapper
    margin-top: -15px
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-evenly

@media screen and (min-width: 320px) and (max-width: 767px)
    .users_wrapper
        padding-top: 135px
        h1
            letter-spacing: 0
            // font-size: 28px
        p
            margin-top: 10px
            font-size: 14px
            text-align: center
        form
            width: 60%
            input
                margin-top: 40px
                width: 100%
                height: 35px
                font-size: 16px
@media screen and (min-width: 768px) and (max-width: 1024px)
    .users_wrapper
        h1
            margin: 0px
            padding: 0px
        p
            margin: 20px
