%main-font 
    font-family: 'Open Sans', sans-serif
$red-color: #ef5b4c
$blue-color: #007bff
.wrapper 
    @extend %main-font
    -webkit-position: sticky
    top: 0
    // position: relative
    // height: 400vh
    max-width: 1170px
    margin: 0 auto
h1  
    margin: 0
    font-size: 50px
    line-height: 54px
h2
    font-size: 24px
    line-height: 29px
p
    font-size: 16px
    line-height: 24px

@media screen and (min-width: 768px) and (max-width: 1025px) //tablet style
    h1
        font-size: 40px
        line-height: 44px

@media screen and (min-width: 320px) and (max-width: 767px) //mobile style
    h1
        font-size: 30px
        line-height: 34px
